SBT-raytracer 1.0

// texture_map.ray
// Test texture mapping
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (15, 5, 5);
	viewdir = (-1, -0.3, -.3);
	updir = (0, 0, 1);
}

directional_light
{
	direction = (-0.2, 0.2, -2);
	color = (0.7, 0.7, 0.7);
}

directional_light
{
	direction = (-1, -0.5, -0.3);
	color = (0.2, 0.2, 0.2);
}

point_light
{
	position = (0,0,0.5);
	color = (1,0,0);
}

// The box forms a plane, which should reflect the cylinder
translate( 0, 0, -2,
	scale( 15, 15, 1, 
		box {
			material = { 
				bump = "rosewood-normal.png";

				diffuse = map("rosewood.png");
				specular =  map("rosewood-spec.png");
				reflective = (0.5,0.5,0.5);
				shininess = 25.6;
			}
		} ) )

translate( 0, 0, 2,
	scale( 2,
		rotate(0, 1, 0, -0.75,
		cylinder {
			material = {
				bump = "checkers-normal-map.png";
				diffuse = map( "texture-checkerboard.png" ); 
				specular = (0.8, 0.8, 0);
				reflective = (0.7, 0.7, 0.7);
				shininess = 256.0;
			}
		}
) ) )

translate( 0, 5, 2,
	scale( 2,
	sphere {
		material = { 
			bump = "checkers-normal-map.png";
			diffuse = map( "texture-checkerboard.png" ); 
			specular = (0.8, 0.8, 0);
			reflective = (0.7, 0.7, 0.7);
			shininess = 256.0;
		}
	}
) )

translate( 0, -5, 2,
	scale( 2,
		rotate(-2, 1, 0, 0.75,
		cone {
			material = { 
				bump = "checkers-normal-map.png";
				diffuse = map( "texture-checkerboard.png" ); 
				specular = (0.8, 0.8, 0);
				reflective = (0.7, 0.7, 0.7);
				shininess = 256.0;
			}
		}
) ) )